/**index.wxss**/
.container {
  height: 100%;
  display: grid; 
  grid-template-columns: 238rpx 238rpx 238rpx;
  grid-template-rows: 238rpx 238rpx 238rpx;
  grid-row-gap: 18rpx;
  grid-column-gap: 18rpx;
} 

.grid-item{
  /* width: 250rpx;
  height: 250rpx; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  background: #fff;
}
.iconfont{
  font-size: 80rpx;
  margin-bottom: 20rpx;
}